# mqtt-server-dotnet

./: MQTTServer.sln  README.MD
.github/workflows/: main.yml
BlazorApp1/Properties/: launchSettings.json
DbTools/: DbTools.csproj  Program.cs
MQTTServer/: Dockerfile  MQTTServer.csproj  Program.cs  _Imports.razor
MQTTServer.Backend/: ApplicationDbContext.cs  DI.cs  DataStore.cs  MQTTServer.Backend.csproj  MqttClientEntity.cs  MqttDbContext.cs  MqttUserStore.cs  README.md  UserStore.cs
MQTTServer.Backend/Entities/: MqttUserEntity.cs  PublishTopicEntity.cs  SubscribeTopicEntity.cs  UserEntity.cs
MQTTServer.Backend/Migrations/: 20231123102052_Initial.Designer.cs  20231123102052_Initial.cs  20231214093256_Initial.Designer.cs  20231214124500_V2.Designer.cs  20231214124500_V2.cs  ApplicationDbContextModelSnapshot.cs  MqttDbContextModelSnapshot.cs
MQTTServer.Client/: AckMessage.cs  MQTTServer.Client.csproj  README.md
MQTTServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MQTTServer/Properties/: launchSettings.json
MQTTServer/Services/: CertificateProvider.cs  MQTTEventHandler.cs  RedisAckBackgroundService.cs  TenantProvider.cs  TopicChecker.cs  UserProvider.cs
MQTTServer/Shared/: MainLayout.razor  NavMenu.razor  TableTemplate.razor
