<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
      <PackageId>CreateIf.MqttServer.Backend</PackageId>
      <Version>1.0.1</Version>
      <PackageVersion>1.0.1</PackageVersion>
      <Authors>Arndt Bieberstein</Authors>
      <Company>createIF Labs GmbH</Company>
      <EnablePackageValidation>true</EnablePackageValidation>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <NoWarn>$(NoWarn);CS1591</NoWarn>
      <PackageTags>Mqtt, Postgres, Efcore</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Description>Mqtt Backend entities and context</Description>
      <PackageProjectUrl>https://github.com/strattonlead/mqtt-server-dotnet</PackageProjectUrl>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <PrivateRepositoryUrl>https://github.com/strattonlead/mqtt-server-dotnet.git</PrivateRepositoryUrl>
      <PackageIcon>icon.png</PackageIcon>
      <RepositoryType>git</RepositoryType>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.25" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <None Include="icon.png" Pack="true" PackagePath="" />
      <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>